<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}FlavorFlex{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0;
            background-color: #213333;
            color: white;
            line-height: 1.6;
            overflow-y: auto;
        }

        .logo {
            font-size: 2.5em;
            font-weight: bold;
            color: #FB8F4D;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            text-align: left;
            padding: 10px;
        }

        .logo span {
            color: #FFD700;
        }

        nav {
            background-color: #1a5e43;
            padding: 10px 0;
        }

        .navbar-nav {
            margin-left: auto;
            font-size: 1.1em;
        }

        .navbar-nav .nav-item {
            margin-right: 20px;
        }

        .navbar-nav .nav-link {
            color: white;
            transition: color 0.3s ease-in-out;
        }

        .navbar-nav .nav-link:hover {
            color: #FFD700;
        }

        .navbar-nav .nav-item .btn {
            font-size: 0.9em;
            padding: 8px 15px;
            border-radius: 25px;
            text-transform: uppercase;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .navbar-nav .nav-item .btn:hover {
            transform: scale(1.05);
        }

        .btn-primary {
            background-color: #007bff;
        }

        .btn-success {
            background-color: #28a745;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        main.container {
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        footer {
            text-align: center;
            padding: 20px;
            color: white;
            background-color: #333;
            margin-top: 50px;
        }
        .messages {
            width: 100%;
            max-width: 400px;
            list-style-type: none;
            border-radius: 20px;
        }

        .messages li {
            padding: 10px;
            border-radius: 4px;
            font-size: 1em;
            margin-left: 30px;
        }

        .messages .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .messages .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .messages .info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        /* Default color styles for roles */
        .role-admin {
            background-color: #014421; 
        }

        .role-author {
            background-color: #1a2f2f;
        }

        .role-user {
            background-color: #49796B; 
        }

        .role-default {
            background-color: #00853E; 
        }
    </style>
</head>
<body class="{% if is_admin %}role-admin{% elif is_author %}role-author{% elif is_user %}role-user{% else %}role-default{% endif %}">
    <nav>
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo-container">
                <h1 class="logo">Flavor<span>Flex</span></h1>
            </div>
            <ul class="navbar-nav flex-row ml-auto">
                
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dash' %}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'list_recipes' %}">Recipes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'report_page' %}">Reports</a>
                    </li>
                    {% if is_author %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'adding_recipe' %}">Add Recipe</a>
                        </li>
                    {% elif is_user %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'request_author_role' %}">Add Recipe</a>
                        </li>
                    {% endif %}
                    {% if is_admin %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'manage_roles' %}">Manage Roles</a>
                        </li>
                    {% endif %}
                {% endif %}
            </ul>
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link btn btn-danger text-white" href="{% url 'logout' %}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary text-white" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-success text-white" href="{% url 'register' %}">Signup</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>    
    <main class="container mt-4" style="box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);">
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}

        {% block content %}{% endblock %}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>
</html>
