{% extends "base.html" %}

{% block content %}
<style>
    h2 {
        text-align: center;
        margin-top: 20px;
        color: #FB8F4D; /* Highlighted color */
    }
    /* Buttons */
    button {
        background-color: #FB8F4D;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #f97c33;
    }

    a {
        text-decoration: none;
        color: #FB8F4D;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    a:hover {
        color: #f97c33;
    }

    /* Form */
    form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
    }

    form input[type="password"] {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 100%;
        box-sizing: border-box;
    }

    form button {
        align-self: center;
        width: 50%;
    }

    /* Links List */
    ul {
        list-style: none;
        padding: 0;
        margin: 20px 0;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    li {
        display: inline;
    }

    /* Message Styling */
    .messages {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .messages.success {
        background-color: #d4edda;
        color: #155724;
        border-color: #c3e6cb;
    }

    .messages.error {
        background-color: #f8d7da;
        color: #721c24;
        border-color: #f5c6cb;
    }

    ul.errorlist {
        color: rgb(244, 131, 131); /* Red color for error messages */
    }

    div.invalid-feedback {
        color: rgb(13, 113, 93); /* For Bootstrap validation error messages */
    }
</style>
<div class="container">
    <h2>Change Password</h2>

    {% if form.errors %}
        <ul class="errorlist">
            {% for field in form %}
                {% for error in field.errors %}
                    <li class="invalid-feedback">{{ error }}</li>
                {% endfor %}
            {% endfor %}
        </ul>
    {% endif %}
    <form method="post" id="changePasswordForm">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#confirmPasswordChangeModal">
            Change Password
        </button>
    </form>
    <a href="{% url 'profile' %}" class="btn btn-secondary">Cancel</a>
</div>

<!-- Modal for Confirmation -->
<div class="modal fade" id="confirmPasswordChangeModal" tabindex="-1" aria-labelledby="confirmPasswordChangeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmPasswordChangeModalLabel">Confirm Password Change</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to change your password?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" onclick="submitPasswordChangeForm()">Confirm</button>
            </div>
        </div>
    </div>
</div>

<script>
    function submitPasswordChangeForm() {
        document.getElementById('changePasswordForm').submit();
    }
</script>

{% endblock %}

