{% extends 'startup.html' %}

{% block title %}Chatbot{% endblock %}

{% block content %}
    <style>
        /* Style the chatbot */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .chat-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            height: 400px;
        }
        .chat-message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .user-message {
            text-align: right;
            background-color: #FB8F4D;
            color: white;
        }
        .bot-message {
            text-align: left;
            background-color: #e1f7d5;
        }
        .button-container {
            margin-top: 10px;
        }
        .button-container button {
            padding: 8px 15px;
            margin: 5px;
            cursor: pointer;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }
        .button-container button:hover {
            background-color: #45a049;
        }
    </style>

    <div class="chat-container" id="chat-container">
        <!-- Chat messages will appear here -->
        <div class="chat-message bot-message">{{ message }}</div>

        <div class="button-container">
            {% for option in options %}
                <form method="POST" action="{% url 'chatbot' %}">
                    {% csrf_token %}
                    <button type="submit" name="food_type" value="{{ option.0 }}">{{ option.1 }}</button>
                </form>
            {% endfor %}
        </div>
    </div>

{% endblock %}
